<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>average function</title>
</head>
<body>
    

    <script>

        function add(a, b) {

            return a + b;
        }

        let sum = add(10, 5);

        function avg (total) {
            return total / 2;
        }

        let average = avg(sum);

        console.log("Average is "+average);


    </script>
</body>
</html>