<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fucntion</title>
</head>
<body>
    

    <script>

        //function definition
        function greet() {
            console.log("Happy Birthday");
        }

        greet();
        greet();
        greet();

        //function expression

        // let greet = function wish() {
        //     console.log("Happy Birthday");
        // }

        // greet();

        // let display = function () {
        //     console.log("Annynomous function")
        // }

        // display();

    </script>
</body>
</html>