<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function returns value</title>
</head>
<body>
    

    <script>

        function sum(a, b) {
            let total = a + b;               //average = sum/total number;
            
            return total;
        }

        let result = sum(10, 30);

        console.log(result);

    </script>
</body>
</html>