<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color property</title>
    <style>
        h1 {
            color: #f006;
        }
        p {
            color: hsl(297, 93%, 35%);
        }
    </style>
</head>
<body>
    <h1>color property sets the color of the element</h1>
    <p>This is a paragraph with red color</p>
</body>
</html>