<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>break and continue</title>
</head>
<body>
    

    <script>

        console.log("Break keyword");
        for (i = 1; i <= 10; i++) {

            if(i == 5) {
                break;
            }

            console.log(i);
        }

        console.log('Continue keyword');
        for (let i = 1; i <= 10; i++) {

            if(i == 5) {
                continue;
            }

            console.log(i)
        }
    </script>
</body>
</html>