<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>difference between loops</title>
</head>
<body>
    

    <script>
        // console.log("For loop");
        for (let i = 10; i < 1; i++) {
            console.log(i);
        }

        let j = 10;
        // console.log("While loop");
        while(j < 1) {
            console.log(j);
            j++;
        }

        let k = 10;

        // console.log('Do while loop');
        do {
            console.log(k);
            k++
        } while(k < 1);

    </script>
</body>
</html>