<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 900px;
            height: 450px;
            background: indianred;
            display: flex;
            flex-direction: column;
            /*flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap-reverse; */
            justify-content: center;
        }
        .item {
            /* margin: 10px; */
            padding: 20px;
            margin: 5px;
            background: cadetblue;
            color: #fff;
            font-size: 1.3rem;
            font-family: Arial, Helvetica, sans-serif;
            /* width: 300px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item-1 item">1</div>
        <div class="flex-item-2 item">2</div>
        <div class="flex-item-3 item">3</div>
        <div class="flex-item-4 item">4</div>
        <div class="flex-item-5 item">5</div>
    </div>
</body>
</html>