<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background position</title>
    <style>
        div {
            width: 600px;
            height: 350px;
            border: 5px solid coral;
        }

        div {
            background-image: url("https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: 50% 60%;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>