<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background attachment</title>
    <style>
        div {
            width: 700px;
            height: 300px;
            border: 4px solid coral;
            overflow: scroll;
            opacity: .5;
        }
        p {
            background-image: url("https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo enim quidem consequuntur aliquam hic fuga quod facilis, pariatur, maxime nesciunt, placeat ducimus sequi impedit animi id minus accusantium facere aspernatur ipsa dolorum itaque qui fugiat tempore officia. Quasi laborum, at totam sequi atque corrupti debitis, in aperiam tempore aliquid natus ipsum dolores dignissimos. Magnam molestias laudantium vitae inventore molestiae quod excepturi praesentium quidem dignissimos, deleniti exercitationem in dolor ullam nesciunt vel perferendis accusantium rem? Ab ad animi culpa at quas sunt commodi voluptatibus, quia repellendus eius exercitationem reprehenderit error reiciendis sapiente ut quo ea illum dolorum ratione, maxime suscipit alias pariatur? Modi labore aliquam alias dignissimos dolore. Illum totam laboriosam odit inventore ex omnis ut tempora quidem. Illo rem dolor eum, modi sed, recusandae cum placeat fugit deserunt eius at quam cupiditate pariatur deleniti amet commodi accusamus impedit porro officiis dolorum odit quos! Rerum ipsam odit eaque consequuntur sed inventore, repellat, hic facilis modi eum dolorem iure molestias odio quae! Earum debitis velit ullam tempore ab, minus cumque non assumenda. Similique dolor odit voluptates doloremque nostrum maiores sit ab, cum labore assumenda? Alias sit voluptates tenetur odit quos harum quod doloremque est laudantium delectus ducimus quam voluptate, sed corporis rerum facere dolorum labore perspiciatis voluptatem non porro animi! Consequatur quas consectetur incidunt optio nisi autem, beatae perferendis eos voluptatum fugit debitis. Facere cupiditate earum reiciendis dolore ut, libero rem dicta, ipsum eum quisquam ipsa temporibus. Officiis eum architecto harum accusantium sit aliquam dolores vitae nemo itaque, alias nostrum suscipit corporis asperiores delectus consequatur laboriosam aspernatur distinctio numquam excepturi facilis optio consectetur nobis? Quos eos cupiditate quas esse vel maxime unde alias, aliquid, excepturi sunt aspernatur ipsam consequatur deleniti quibusdam! Possimus aliquam hic aperiam, a distinctio nobis omnis laudantium, itaque iste magni culpa harum illo necessitatibus. Vel corporis commodi temporibus exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nulla reprehenderit ab minus error debitis ullam quos, itaque tempora labore nostrum ea beatae natus autem impedit cupiditate quasi nesciunt consequatur quae sunt! Placeat deleniti sunt officiis iure adipisci, corrupti omnis debitis mollitia dolor excepturi perspiciatis obcaecati nihil. Ab explicabo vel adipisci unde enim vitae dolorum quia fugiat quasi ducimus ipsa praesentium illo earum numquam iusto accusantium sit, tempora facere, at eveniet blanditiis. Sit officia exercitationem, assumenda voluptates placeat ipsum quas, dolorem aliquid neque corrupti sunt unde reiciendis esse, consequatur minima commodi expedita. Voluptates dicta quod cum veritatis delectus nobis? Laborum, soluta quis! Aliquam quasi quae minima rerum laborum quis distinctio dolores exercitationem quas eius delectus, laboriosam aliquid perferendis, qui sint neque obcaecati ipsum harum possimus nobis at nostrum ullam quibusdam ab. Maiores, saepe. Molestiae accusamus voluptate eum quaerat velit ipsa omnis ex perspiciatis, labore cum placeat recusandae fugiat quo ipsam obcaecati adipisci esse dolore veniam ullam ratione nam, voluptatibus autem officia! Dignissimos animi nobis eos quaerat saepe consequuntur adipisci accusantium, dolores dicta, quis, quod qui eaque harum modi vero quas suscipit reprehenderit repudiandae. Quas itaque, tempora hic non sunt blanditiis. Tempora, ratione eligendi. Rerum ut officia distinctio, esse voluptatem, corrupti ipsam minima quos consequatur vero neque similique hic a ipsa quae magnam! Dolorum consequatur temporibus fuga, accusantium obcaecati earum pariatur facere corporis, hic alias sint harum incidunt eos voluptas architecto odio voluptatibus, minus saepe et quae eligendi iusto! Adipisci ab ipsam perspiciatis ipsum unde quo, at, molestias placeat et fuga deserunt! Quia corrupti voluptas facere quas vitae porro itaque dolor ratione numquam repellendus? Non amet cumque dolorum est optio, consequatur, sequi perferendis nisi delectus unde harum aspernatur repellat aliquam nemo odio voluptates error reiciendis vitae magnam quo omnis, sunt exercitationem ut illum. Facilis fugit asperiores sint cum minima architecto beatae.</p>
    </div>
</body>
</html>