<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id and class</title>
    <style>
        .para1 {
            background-color: purple;
        }
    </style>
</head>
<body>
    <p class="para1">This is first paragrpah</p>
    <p class="para1">This is second paragraph</p>
    <p>This is third paragraph</p>
</body>
</html>