<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting in html</title>
</head>
<body>
    this is a normal text <br>
    <b>this is a bold text</b> <br>
    <strong>This is strong text</strong> <br>
    <u>This text is underlined</u> <br>
    <i>This is italic text</i> <br>
    <em>This is emphasized text</em> <br>
    <mark>This is marked text</mark> <br>
    <del>This is deleted text</del> <br>
    <ins>This is inserted text</ins> <br>
    (a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup> <br>
    Water = H<sub>2</sub>O
</body>
</html>