<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in html</title>
</head>
<body>
    <!-- unordered list -->
    <h1>Unordered list</h1>
    <ul type="disc">
        <li>ITSNP</li>
        <li>Bibek Subedi</li>
        <li>Neri</li>
    </ul>

    <h1>Ordered list</h1>
    <ol reversed>
        <li>ITSNP</li>
        <li>Bibek subedi</li>
        <li>Neri</li>
    </ol>
    <h1>Description list</h1>
    <dl>
        <dt>ITSNP</dt>
        <dd>ITSNP is a community helping more than 25k tech enthusiasts</dd>
    </dl>
</body>
</html>