<!DOCTYPE html>
<html lang="en">
<head>
    <title>html quotations</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aliquid. Commodi id officiis iure doloribus ex incidunt corrupti ducimus similique.
    </p>
    <blockquote cite="https://www.itsnp.org">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti inventore deserunt illum reprehenderit molestias quas dolor ipsa, cupiditate nesciunt eum?
    </blockquote>
    <q>Everything is impossible before it has done</q> <br>

    <cite title="random quote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti inventore deserunt illum reprehenderit molestias quas dolor ipsa, cupiditate nesciunt eum?
    </cite> <br>

    <abbr title="HyperText Markup Language">HTML</abbr> <br> <br>

    <address>
        Name: Dilip BK <br>
        Address: Birendraganar-9, Surkhet <br>
        Email: dilipbk175@gmail.com
    </address>
</body>
</html>