<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays in javascript</title>
</head>
<body>
    

    <script>

        //array literal
        let age = [22, 19, 17, 15, 13, 10, 32, 55];

        let adult = age.filter(function(age) {
            return age > 20;
        })

        console.log(adult);

    </script>
</body>
</html>