<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array method (reverse)</title>
</head>
<body>
    

    <script>

        //array literal
        let friends = ["Bibek", "Neeri", "Sujal", "Nishant"];

        console.log(friends);

        friends.reverse();

        console.log(friends);

    </script>
</body>
</html>