<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays in javascript</title>
</head>
<body>
    

    <script>

        //array literal
        let friends = ["Bibek", "Neri", "Sujal", "Nishant"];

        console.log(friends.length);

       friends.forEach(function(elem, index, arr) {
           console.log(arr);
       })

    </script>
</body>
</html>