<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array method (indexOf)</title>
</head>
<body>
    

    <script>

        //array literal
        let friends = ["Bibek", "Neri", "Sujal", "Nishant", "Neri", "Sujal"];

        let pos = friends.indexOf("Neri");
        console.log(pos);

        let last_pos = friends.lastIndexOf("Neri");
        console.log(last_pos);


    </script>
</body>
</html>