<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays in javascript</title>
</head>
<body>
    

    <script>

        //array literal
        let friends = ["Bibek", "Neeri", "Sujal", "Nishant"];
        let teachers = ["Dammar", "Dabal", "Neil"];
        let extra = ["Dilip", "Sujal"];

        let final_arr = friends.concat(teachers, extra);

        console.log(final_arr);

    </script>
</body>
</html>