<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table border</title>
    <style>
        table, table th, table td {
            border: 1px solid coral;
            border-collapse: collapse;
        }
        table {
            width: 500px;
            height: 300px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.N</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>ITSNP</td>
                <td>Kathmandu</td>
            </tr>
            <tr>
                <td>1</td>
                <td>ITSNP</td>
                <td>Kathmandu</td>
            </tr>
            <tr>
                <td>1</td>
                <td>ITSNP</td>
                <td>Kathmandu</td>
            </tr>
            <tr>
                <td>1</td>
                <td>ITSNP</td>
                <td>Kathmandu</td>
            </tr>
        </tbody>
    </table>
</body>
</html>