<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string method (concat)</title>
</head>
<body>
    

    <script>

        let first = "Bibek";
        let last = " Subedi";
        let another = "Dilip";

        let fullName = first.concat(last, another); 

        console.log(fullName);


    </script>
</body>
</html>