<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        h1 {
            border-style: solid;
            border-width: 10px;
            border-color: blue;
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <h1>Border radius</h1>
</body>
</html>