<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        h1 {
            border-style: double;
        }
    </style>
</head>
<body>
   <h1>This is a heading</h1>

   <!-- border styles
        - dotted
        - dashed
        - solid
        - double
        - groove
        - ridge
        - inset
        - outset
        - none

   -->
</body>
</html>