<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding and removing elemeents (parent.replaceChild())</title>
</head>
<body>
    
    <div>
        <h1>This is a heading</h1>
    </div>

    <script>

        let div = document.querySelector('div');
        let heading = document.querySelector('h1');

        let para = document.createElement('p');
        para.innerHTML = "This is a paragraph";

        div.replaceChild(para, heading);

    </script>
</body>
</html>