<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list style image</title>
    <style>
        ul {
            list-style-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Light_green_check.svg/1024px-Light_green_check.svg.png");
        }
        li::marker {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <ul>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
    </ul>
</body>
</html>