<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list style position</title>
    <style>
        ul {
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>List style position</h1>
    <ul>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
    </ul>
</body>
</html>