<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list style type property</title>
    <style>
        ul {
            list-style-type: circle;
        }
        ol {
            list-style-type: devanagari;
        }
    </style>
</head>
<body>
    <ul>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
    </ul>

    <h2>Ordered list</h2>
    <ol>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
        <li>ITSNP</li>
    </ol>
</body>
</html>