<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font weight</title>
    <style>
        div {
            font-weight: 700;
            background: coral;
        }
        p {
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div>
        this is normal text
        <p>Using font weight to set the weight of the font</p>
    </div>
</body>
</html>