<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form in html</title>
</head>
<body>
    <form method="GET" action="iframe.html" target="_blank">
      <label for="uname">
          Username:
          <input name="uname" type="text" placeholder="Enter your username" id="uname" size="50" required> <br>
          Email<input name="email" type="email" required autofocus> <br>
          Number: <input name="number" type="number" min="10" max="15" value="12" required>
          <br>
          File: <input type="file" multiple> <br>
          <input type="submit" value="Submit">
      </label>
    </form>
</body>
</html>