<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html iframe</title>
</head>
<body>
    <!-- <iframe src="https://getbootstrap.com/" title="this is a iframe" width="500" height="200">

    </iframe> -->
    <iframe src="table.html" name="bootstrap" width="700" height="300">

    </iframe>
    <a href="https://www.getbootstrap.com" target="bootstrap">bootstrap</a>
    <a href="https://www.daraz.com.np" target="_blank">Daraz</a>
</body>
</html>