<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rowspan and colspan</title>
</head>
<body>
    <table border="1" cellspacing="0">
        <tr>
            <th rowspan="2">Roll Number</th>
            <th rowspan="2">Name</th>
            <th colspan="2">Contact Details</th>
        </tr>
        <tr>
            <th>Email</th>
            <th>Phone</th>
        </tr>
    </table>
</body>
</html>