<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select element</title>
</head>
<body>
    <form>
        <select multiple>
            <option value="itsnp">ITSNP</option>
            <option value="surkhet" selected>Surkhet</option>
            <option value="ktm">Kathmandu</option>
        </select>

        <textarea rows="10" cols="40">

        </textarea>
        <button type="button">Login</button>
    </form>
</body>
</html>