<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="1" cellspacing="5" cellpadding="10" width="1000" height="500">
        <caption>ITSNP team information</caption>
       <thead>
        <tr>
            <th>S.N</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>1</td>
            <td>Bibek</td>
            <td>Kathmandu</td>
            <td>9843443345</td>
            <td>bibek@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Neri</td>
            <td>Kathmandu</td>
            <td>9823232212</td>
            <td>neri@gmail.com</td>
        </tr>
       </tbody>
    </table>
</body>
</html>