<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factory function to create object</title>
</head>
<body>
    

    <script>

        function user() {
            return {
                id: '001',
                name: "Dilip",
                email: 'dilipbk175@gmail.com'
            }
        }

        let user1 = user();

        console.log(user1);

    </script>
</body>
</html>