<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating object using object literal</title>
</head>
<body>
    

    <script>

        let user = {
            id: '001',
            name: 'Dilip',
            email: 'dilipbk175@gmail.com',
            isLoggedIn: true,
            login() {
                console.log("user logged in");
            }
        }

        // console.log(user.isLoggedIn);
        // user.login();

        // let prop = 'id';

        // console.log(user[prop]);

        // console.log(user["first name"]);

        user.login();

    </script>

</body>
</html>