<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute selectors</title>
    <style>
        input[type="text"] {
            border: 10px solid red;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <form action="#">
        <input type="text"> <br>
        <input type="email"> <br>
        <input type="password">
    </form>
</body>
</html>