<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        p ~ h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="second">This is second heading</h1>
        <p>This is paragraph</p>
        <h1>This is second heading</h1>
        <h1>This is third heading</h1>
    </div>
</body>
</html>