<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class selector</title>
    <style>
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="#">This is a link</a>

    <!-- some pseudo classes
        - :active
        - :hover
        - :visited
        - :focus
        - :checked
        - :disabled
        - :first-child
        - :last-child
        - :nth-child()
        - :not()
    -->
</body>
</html>