<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo element selector</title>
    <style>
        p::first-line {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nisi ratione ex quasi sunt? Veniam consectetur, doloribus debitis adipisci aliquid dignissimos praesentium, similique libero vero expedita repudiandae cum optio. Aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius velit illo illum repellendus corporis laboriosam placeat possimus exercitationem corrupti. Nulla, corrupti voluptatum. Dicta minus adipisci quod numquam deleniti perferendis non natus quas. Est pariatur cupiditate reiciendis fugit, accusantium tempora.
    </p>

    <!-- some pseudo elements 
        - ::after
        - ::before
        - ::first-line
        - ::first-letter
        - ::placeholder
        - ::marker
        - ::selection
    -->
</body>
</html>