<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        a:link {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        a:hover {
            background: blueviolet;
        }
        a:active {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">This is a link</a>
</body>
</html>