<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: indianred;
            transition-property: width, background;
            transition-duration: 1s;
            transition-delay: .2s;
            transition-timing-function: steps(5, end);
        }
        .box:hover {
            width: 400px;
            background: indigo;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>