<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: indianred;
            /* transition: width 2s .3s, background 4s 1s; */
            transition: all 2s .3s;
        }
        .box:hover {
            width: 400px;
            background: indigo;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>