<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute positioning</title>
    <style>
        div {
            width: 300px;
            height: 200px;
        }
        .outer {
            width: 700px;
            height: 400px;
            background: indigo;
            position: relative;
        }
        .second {
            width: 500px;
            height: 300px;
            background: coral;
            margin-top: 170px;
            /* position: relative; */
        }
        .third {
            background: green;
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="second">
            <div class="third">
    
            </div>
        </div>
    </div>
</body>
</html>