<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning in css</title>
    <style>
        .container {
            width: 700px;
            height: 500px;
            background: coral;
            position: relative;
        }
        .content {
            width: 200px;
            height: 200px;
            background: indigo;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">

        </div>
    </div>
</body>
</html>