<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed position</title>
    <style>
        body {
            height: 2000px;
        }
        div {
            width: 400px;
            height: 200px;
            background: coral;
        }
        .fixed {
            position: fixed;
            left: 50%;
            top: 20%;
        }
    </style>
</head>
<body>
    <div class="static">
        <h1>Static</h1>
    </div>
    <div class="fixed">
        <h1>Fixed</h1>
    </div>
</body>
</html>