<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position static</title>
    <style>
        body {
            display: flex;
        }
       div {
           width: 300px;
           height: 200px;
           background: coral;
           margin: 10px 0;
       }
       .static {
           position: static;
           margin-right: 10px;
           top: 100px;
       }
       .relative {
        position: relative;
        top: 100px;
        left: 100px;
       }
    </style>
</head>
<body>
   <div class="static">
       <h1>static</h1>
   </div>
   <div class="relative">
       <h1>relative</h1>
   </div>
</body>
</html>