<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky positioning</title>
    <style>
        body {
            height: 2000px;
        }
        div {
            width: 300px;
            height: 200px;
            background: indigo;
            margin: 10px 0;
        }
        .sticky {
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="static">
        <h1>Static</h1>
    </div>
    <div class="sticky">
        <h1>Sticky</h1>
    </div>
</body>
</html>