<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessing elements (getElementsByTagName)</title>
</head>
<body>
    
    <h1>This is a heading</h1>
    <p>This is a pagagraph</p>
    <p>This is another paragraph</p>

    <script>

        let para = document.getElementsByTagName('p');

        console.log(para[1]);

    </script>
</body>
</html>