<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessing element (getElementById)</title>
</head>
<body>

    <h1 id="head">Accessing element using getElementById</h1>
    <p id="para">This is a pagagraph</p>
    
    <script>

        let head = document.getElementById('head');
        let para = document.getElementById('para');

        console.log(head);
        console.log(typeof para);

    </script>
</body>
</html>