<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessing elements (getElementsByClassName)</title>
</head>
<body>
    
    <p class="para">This is a classed paragraph</p>
    <p class="para">This is another classed pagraph</p>

    <script>

        let para = document.getElementsByClassName('para');
        console.log(para);

    </script>
</body>
</html>