<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessing elements (getElementsByName)</title>
</head>
<body>
    
    <form action="#">
        <input type="text" name="name"> <br>
        <input type="text" name="name">

    </form>

    <script>

        let inputs = document.getElementsByName('name');

        console.log(inputs);

    </script>
</body>
</html>