<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessing elements (querySelector)</title>
</head>
<body>
    
    <h1>This is a heading</h1>
    <h1 tabindex="2">This is another heading</h1>
    <p class="para">This is a pagagraph</p>
    <p id="para2">This is another paragraph</p>

    <script>

        // let elem = document.querySelector('h1[tabindex="2"]');
        // let elem = document.querySelector('.para');
        let elem = document.querySelector('#para2');

        console.log(elem);

    </script>

</body>
</html>