<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessing elements (querySelectorAll)</title>
</head>
<body>
    
    <h1>This is a heading</h1>
    <h1 tabindex="2">This is another heading</h1>
    <p class="para">This is a pagagraph</p>
    <p class="para" id="para2">This is another paragraph</p>

    <script>

        let para = document.querySelectorAll('.para');

        console.log(para);
      
    </script>

</body>
</html>