<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin in css</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background: coral;
            padding: 50px;
        }
        h1 {
            margin-top: 50px;
            border: 5px solid coral;
            padding: 50px 400px 100px 500px;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <h1>This is a heading</h1>
</body>
</html>