<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align property</title>
    <style>
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consectetur dolorem itaque ab eveniet inventore! Amet ea ut inventore rerum ratione, optio adipisci fuga vel. Voluptatibus deleniti non voluptatum eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, voluptatibus dolores voluptatum aliquid est veniam dolor, molestias dicta iure deleniti totam id optio facilis omnis earum hic natus excepturi deserunt sit architecto quae? Necessitatibus, culpa. Quibusdam amet, debitis laudantium, reiciendis ipsa voluptatum, ducimus minima illo et impedit sit necessitatibus autem doloribus. Molestiae, incidunt! Aspernatur voluptatem voluptas nostrum. Ad assumenda modi inventore perspiciatis incidunt obcaecati nostrum ullam soluta minus iure voluptatem aut accusamus odio fuga, laboriosam asperiores! Aut iste architecto nulla, in eum iusto! Doloribus, provident exercitationem ipsam enim, omnis nobis dolor quibusdam voluptates molestiae tenetur porro harum rem aut a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis animi iure rerum unde cumque itaque, voluptate laborum incidunt impedit illum labore distinctio minus. Sint ipsam sed voluptatum ex eius? Praesentium.</p>
</body>
</html>