<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text transform property</title>
    <style>
        h1 {
            text-transform: uppercase;
        }
        h2 {
            text-transform: lowercase;
        }
        h3 {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>using text-transform property</h1>
    <h2>USING TEXT-TRANSFORM PROPERTY TO CONVERT TEXT TO LOWERCASE</h2>
    <h3>using text-decoration property to convert text to capitalize</h3>
</body>
</html>