<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin in css</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background: coral;
            margin: 50px;       /* gives margin from all sides */

            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px; */

            /* margin: 10px 20px 30px 40px; value order: top, right, bottom, left
             */
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>