<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array method (push)</title>
</head>

<body>


    <script>

        //array literal
        let friends = ["Bibek", "Neeri", "Sujal", "Nishant"];

        console.log(friends.push("Dilip"));

        console.log(friends);

        
    </script>
</body>

</html>