<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        div {
            width: 500px;
            height: 200px;
            border: 5px solid coral;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p>This is a paragraph</p>
    </div>
</body>
</html>