<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after and before pseudo element</title>
    <style>
        h1 {
            background: pink;
        }
        h1::after {
            content: ' Hello';
        }
        h1::before {
            content: 'Hi ';
        }
    </style>
</head>
<body>
    <h1>Using ::after and ::before pseudo element</h1>
</body>
</html>