<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first line</title>
    <style>
        p::first-line {
            color: red;
            font-weight: 700;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eveniet, similique deleniti voluptates optio dignissimos accusamus architecto ipsa eligendi et, esse totam ea dolorem fugit ad voluptas ab odit corporis quod! Quisquam impedit aperiam ipsam cupiditate ex officia, at placeat recusandae minima quibusdam amet id error numquam laborum itaque ullam laudantium magni blanditiis modi dolores aliquam consequatur quas architecto autem. Sint quasi eveniet inventore quae natus repellat, magni, perspiciatis velit, incidunt dolorum delectus! Porro soluta, ut, earum autem quod et repellat voluptatum nulla, cum sapiente hic. Distinctio officiis molestias sequi autem recusandae tempore enim exercitationem soluta, nam dolores eligendi! Sunt.
    </p>
</body>
</html>