<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marker pseudo element</title>
    <style>
        li::marker {
            color: slateblue;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h2>Unordered list</h2>
    <ul>
        <li>Bibek Subedi</li>
        <li>Nishant Shrestha</li>
        <li>Neri Shrestha</li>
    </ul>

    <h2>Ordered list</h2>
    <ol>
        <li>Bibek Subedi</li>
        <li>Nishant Shrestha</li>
        <li>Neri Shrestha</li>
    </ol>
</body>
</html>