<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selection pseudo element</title>
    <style>
        h1::selection {
            background: #f00;
            color: #fff;
        }
        p::selection {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>red backgorund on selection</h1>
    <p>blue text color on selection</p>
</body>
</html>