<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        h1 {
            border: 5px solid coral;
            display: inline;
            width: 500px;
            height: 500px;
        }
        a {
            border: 5px solid crimson;
            display: block;
        }
        p {
            border: 5px solid blue;
            display: inline-block;
            width: 500px;
            height: 200px;
        }
        h2 {
            display: none;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <a href="#">This is a link</a>
    <p>This is a inline level block element</p>
    <h2>This element will not be displayed</h2>
</body>
</html>