<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            background: coral;
        }
        .first {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>First div</h1>
    </div>
    <div>
        <h1>Second div</h1>
    </div>
</body>
</html>