<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating array with instance of array</title>
</head>
<body>
    

    <script>

        let friends = new Array();
        friends[0] = "Bibek";
        friends[1] = "Neri";
        friends[2] = "Sujal";

        console.log(friends[2]);

    </script>
</body>
</html>