<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-indent property</title>
    <style>
        p {
            text-indent: 100px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque deserunt quae minima numquam doloribus nulla, ab doloremque repellendus placeat nobis architecto dolorem praesentium beatae aliquid eos debitis. Tenetur modi nobis error iste repellendus in ullam nemo distinctio eveniet incidunt! Molestias et, tenetur at harum libero dolorem iusto itaque similique nulla dolores, adipisci distinctio aperiam molestiae. Id perferendis odio iure dolores, cum saepe qui maxime! Ut minima exercitationem magnam inventore hic fugiat deserunt, vel accusantium. Sit ut voluptatum provident pariatur consequuntur quos perferendis neque alias voluptate. Explicabo ea facere totam quas, quisquam eaque optio reiciendis iure soluta, ab expedita minus libero impedit! Vero iste qui sunt soluta corrupti voluptatem dolor reprehenderit, alias odit inventore libero, aut nulla aliquid nisi esse officia cupiditate minima, ipsam voluptate illum odio perferendis! Inventore nihil quibusdam omnis saepe unde deserunt sint odio quisquam atque quas sapiente, dicta consequuntur minima, commodi molestias ipsa id hic harum ex neque, qui libero! Id qui sed consequatur nihil aliquid doloribus magni molestias blanditiis, nesciunt, ratione voluptatem sapiente cumque architecto ipsam temporibus culpa deleniti quod impedit cum placeat facere a ullam aut porro? Velit, distinctio eligendi magni aliquid quam aspernatur a dolorem placeat possimus expedita dolor nam sequi. Atque, velit fuga.
    </p>
</body>
</html>