<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter-spacing property</title>
    <style>
        p {
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, molestias dolore reprehenderit in accusantium facilis modi excepturi, numquam fuga voluptatum veritatis dolorem totam a molestiae doloribus officiis esse quos quae?
    </p>
</body>
</html>