<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>white-space property in css</title>
    <style>
        p {
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Non cupiditate 
        voluptatum deserunt consequuntur 
        quod omnis tempora ullam dolores aspernatur sequi. Libero dignissimos incidunt, adipisci officia voluptatum quasi 
        sint ullam dolorum neque sequi amet eaque nemo, fugit similique ex quo recusandae architecto quidem tempore? Vel, sit. Fuga asperiores, vel odio obcaecati corporis amet debitis dolor ea omnis dignissimos saepe itaque dolore nam, vitae harum aliquam sed. Aspernatur quam itaque dolores ipsa totam deleniti voluptate modi illo. Provident pariatur neque ducimus. Iure autem expedita eum dolorem quisquam odit, architecto excepturi cupiditate repudiandae sit quidem debitis, ipsum eaque nostrum ea quos doloremque fuga libero, minima quod                                                quibusdam eveniet molestiae culpa! Ullam totam facere molestiae, temporibus, iure rerum vitae, corporis nostrum dignissimos dicta blanditiis eius suscipit esse illum exercitationem. Obcaecati, unde magni repellat, et laboriosam culpa repudiandae ullam quidem ut vero cum eligendi officiis quod? Ducimus delectus nulla iure fugiat. Voluptatibus veniam modi, reprehenderit numquam velit architecto accusantium veritatis ipsum repudiandae maiores deleniti quod earum voluptates placeat itaque atque omnis consequatur, quaerat tenetur libero consectetur optio dolorum dolor nobis. Maiores                                     voluptates alias asperiores dolorem veniam
        tempore harum cupiditate? Non laudantium, tenetur eius ipsa obcaecati modi, eos harum molestiae quasi earum dolor, aliquam hic tempora.</p>
</body>
</html>