<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else if conditional</title>
</head>
<body>
    

    <script>

        let num = 0;

        if(num == 0) {
            console.log("Number is zero");
        }
        else if (num % 2 == 0) {
            console.log("Number is even");
        }
        else {
            console.log("Number is odd");
        }

    </script>
</body>
</html>