<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch statement</title>
</head>

<body>


    <script>
        switch (new Date().getDay()) {
            case 0:
                console.log("sunday");
                break;
            case 1:
                console.log("monday");
                break;
            case 2:
                console.log("Tuesday");
                break;
            case 3:
                console.log("Wednesday");
                break;
            case 4:
                console.log("Thursday");
                break;
            case 5:
                console.log("Friday");
                break;
            case 6:
                console.log("saturday");
                break;
            default:
                console.log("invalid day");
        }

    </script>
</body>

</html>