<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child</title>
    <style>
        p:nth-child(even) {
            background: purple;
        }
        p:nth-child(odd) {
            background: palevioletred;
        }
    </style>
</head>
<body>
    <div>
        <p>This is first child</p>
        <p>This is second child</p>
        <p>This is third child</p>
        <p>This is the last child</p>
    </div>
</body>
</html>