<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event listeners</title>
</head>
<body>
    
    <h1>This is a heading</h1>

    <script>

        let heading = document.querySelector('h1');

        // heading.onclick = function () {
        //     heading.style.color = "purple";
        //     heading.style.fontFamily = "arial";
        // }

        heading.addEventListener('click', changeElem);

        function changeElem () {
            heading.style.color = "blue";
            heading.style.backgroundColor = "purple";
        }

    </script>

</body>
</html>