<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        div {
            margin: 100px;
            width: 500px;
            height: 500px;
            border: 5px solid coral;
            box-shadow: 0 0 20px 50px blue;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>