<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables in javascript</title>
</head>
<body>
    

    <script>

        var a = 10;             //scope within a function, can be reassigned
        let b = 15;             //scope within a blockk, can't be reasigned
        const c = 20;          //scope within a block, value can't be modified

    </script>
</body>
</html>