<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing elements (elem.attribute)</title>
</head>
<body>
    

    <h1 class="head" id="head">ITSNP is the best community</h1>

    <script>

        let heading = document.querySelector('.head');

        heading.id = "heading";

        console.log(heading);

    </script>

</body>
</html>