<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing elements (elem.setAttribute())</title>
</head>
<body>

    <h1>We are in the last day of workshop</h1>
    

    <script>

        let heading = document.querySelector('h1');

        heading.setAttribute('id', 'heading');
        heading.setAttribute('clas', 'head');

        console.log(heading);

    </script>
    
</body>
</html>