<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing elements (elem.style.property)</title>
</head>
<body>
    
    <h1>This is a heading</h1>

    <script>

        let heading = document.querySelector('h1');

        heading.style.color = "blue";
        heading.style.backgroundColor = "lightpink";
        heading.style.fontFamily = "arial";


    </script>

</body>
</html>